spring.application.name=petadoption
# ===============================
# Server Configuration
# ===============================
server.port=9090
server.servlet.context-path=/  

# ===============================
# Spring Datasource (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/petadoption?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kcs@370402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 Database Console (optional)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JWT Configuration
# ===============================
jwt.secret=U29tZVN1cGVyU2VjdXJlS2V5VGhhdElzMzJieXRlczEyMzQ=

# ===============================
# Logging
# ===============================




logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.petadoption=DEBUG


spring.main.allow-bean-definition-overriding=true


# allow up to 10MB per file and 20MB per request (adjust)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Tomcat connector timeouts (optional)
server.tomcat.connection-timeout=20000

